2809: T4_2H_TOOL_PICK                                                  : Adept's Pickaxe
2810: T5_2H_TOOL_PICK                                                  : Expert's Pickaxe
2811: T6_2H_TOOL_PICK                                                  : Master's Pickaxe
2812: T7_2H_TOOL_PICK                                                  : Grandmaster's Pickaxe
2813: T8_2H_TOOL_PICK                                                  : Elder's Pickaxe
2814: T4_2H_TOOL_PICK_AVALON                                           : Adept's Avalonian Pickaxe
2815: T5_2H_TOOL_PICK_AVALON                                           : Expert's Avalonian Pickaxe
2816: T6_2H_TOOL_PICK_AVALON                                           : Master's Avalonian Pickaxe
2817: T7_2H_TOOL_PICK_AVALON                                           : Grandmaster's Avalonian Pickaxe
2818: T8_2H_TOOL_PICK_AVALON                                           : Elder's Avalonian Pickaxe
2822: T4_2H_TOOL_HAMMER                                                : Adept's Stone Hammer
2823: T5_2H_TOOL_HAMMER                                                : Expert's Stone Hammer
2824: T6_2H_TOOL_HAMMER                                                : Master's Stone Hammer
2825: T7_2H_TOOL_HAMMER                                                : Grandmaster's Stone Hammer
2826: T8_2H_TOOL_HAMMER                                                : Elder's Stone Hammer
2827: T4_2H_TOOL_HAMMER_AVALON                                         : Adept's Avalonian Stone Hammer
2828: T5_2H_TOOL_HAMMER_AVALON                                         : Expert's Avalonian Stone Hammer
2829: T6_2H_TOOL_HAMMER_AVALON                                         : Master's Avalonian Stone Hammer
2830: T7_2H_TOOL_HAMMER_AVALON                                         : Grandmaster's Avalonian Stone Hammer
2831: T8_2H_TOOL_HAMMER_AVALON                                         : Elder's Avalonian Stone Hammer
2835: T4_2H_TOOL_AXE                                                   : Adept's Axe
2836: T5_2H_TOOL_AXE                                                   : Expert's Axe
2837: T6_2H_TOOL_AXE                                                   : Master's Axe
2838: T7_2H_TOOL_AXE                                                   : Grandmaster's Axe
2839: T8_2H_TOOL_AXE                                                   : Elder's Axe
2840: T4_2H_TOOL_AXE_AVALON                                            : Adept's Avalonian Axe
2841: T5_2H_TOOL_AXE_AVALON                                            : Expert's Avalonian Axe
2842: T6_2H_TOOL_AXE_AVALON                                            : Master's Avalonian Axe
2843: T7_2H_TOOL_AXE_AVALON                                            : Grandmaster's Avalonian Axe
2844: T8_2H_TOOL_AXE_AVALON                                            : Elder's Avalonian Axe
2848: T4_2H_TOOL_SICKLE                                                : Adept's Sickle
2849: T5_2H_TOOL_SICKLE                                                : Expert's Sickle
2850: T6_2H_TOOL_SICKLE                                                : Master's Sickle
2851: T7_2H_TOOL_SICKLE                                                : Grandmaster's Sickle
2852: T8_2H_TOOL_SICKLE                                                : Elder's Sickle
2853: T4_2H_TOOL_SICKLE_AVALON                                         : Adept's Avalonian Sickle
2854: T5_2H_TOOL_SICKLE_AVALON                                         : Expert's Avalonian Sickle
2855: T6_2H_TOOL_SICKLE_AVALON                                         : Master's Avalonian Sickle
2856: T7_2H_TOOL_SICKLE_AVALON                                         : Grandmaster's Avalonian Sickle
2857: T8_2H_TOOL_SICKLE_AVALON                                         : Elder's Avalonian Sickle
2861: T4_2H_TOOL_KNIFE                                                 : Adept's Skinning Knife
2862: T5_2H_TOOL_KNIFE                                                 : Expert's Skinning Knife
2863: T6_2H_TOOL_KNIFE                                                 : Master's Skinning Knife
2864: T7_2H_TOOL_KNIFE                                                 : Grandmaster's Skinning Knife
2865: T8_2H_TOOL_KNIFE                                                 : Elder's Skinning Knife
2866: T4_2H_TOOL_KNIFE_AVALON                                          : Adept's Avalonian Skinning Knife
2867: T5_2H_TOOL_KNIFE_AVALON                                          : Expert's Avalonian Skinning Knife
2868: T6_2H_TOOL_KNIFE_AVALON                                          : Master's Avalonian Skinning Knife
2869: T7_2H_TOOL_KNIFE_AVALON                                          : Grandmaster's Avalonian Skinning Knife
2870: T8_2H_TOOL_KNIFE_AVALON                                          : Elder's Avalonian Skinning Knife
2871: T2_2H_TOOL_SIEGEHAMMER                                           : Novice's Siege Hammer
2872: T3_2H_TOOL_SIEGEHAMMER                                           : Journeyman's Siege Hammer
2873: T4_2H_TOOL_SIEGEHAMMER                                           : Adept's Siege Hammer
2874: T5_2H_TOOL_SIEGEHAMMER                                           : Expert's Siege Hammer
2875: T6_2H_TOOL_SIEGEHAMMER                                           : Master's Siege Hammer
2876: T7_2H_TOOL_SIEGEHAMMER                                           : Grandmaster's Siege Hammer
2877: T8_2H_TOOL_SIEGEHAMMER                                           : Elder's Siege Hammer
2878: T4_2H_TOOL_SIEGEHAMMER_AVALON                                    : Adept's Avalonian Siege Hammer
2879: T5_2H_TOOL_SIEGEHAMMER_AVALON                                    : Expert's Avalonian Siege Hammer
2880: T6_2H_TOOL_SIEGEHAMMER_AVALON                                    : Master's Avalonian Siege Hammer
2881: T7_2H_TOOL_SIEGEHAMMER_AVALON                                    : Grandmaster's Avalonian Siege Hammer
2882: T8_2H_TOOL_SIEGEHAMMER_AVALON                                    : Elder's Avalonian Siege Hammer
2883: T3_2H_TOOL_FISHINGROD                                            : Journeyman's Fishing Rod
2884: T4_2H_TOOL_FISHINGROD                                            : Adept's Fishing Rod
2885: T5_2H_TOOL_FISHINGROD                                            : Expert's Fishing Rod
2886: T6_2H_TOOL_FISHINGROD                                            : Master's Fishing Rod
2887: T7_2H_TOOL_FISHINGROD                                            : Grandmaster's Fishing Rod
2888: T8_2H_TOOL_FISHINGROD                                            : Elder's Fishing Rod
2889: T4_2H_TOOL_FISHINGROD_AVALON                                     : Adept's Avalonian Fishing Rod
2890: T5_2H_TOOL_FISHINGROD_AVALON                                     : Expert's Avalonian Fishing Rod
2891: T6_2H_TOOL_FISHINGROD_AVALON                                     : Master's Avalonian Fishing Rod
2892: T7_2H_TOOL_FISHINGROD_AVALON                                     : Grandmaster's Avalonian Fishing Rod
2893: T8_2H_TOOL_FISHINGROD_AVALON                                     : Elder's Avalonian Fishing Rod
